<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="container">
        <div id="user-login">
            <form action="#" class="u-login">
                <input type="text" placeholder="用户名/手机号" name="user-name" class="bs-input">
                <input type="password" placeholder="密码" name="user-pw" class="bs-input">
            </form>
        </div>
        <div id="user-regist">
            <input type="text" placeholder="用户名" name="user-name" class="bs-input">
            <input type="text" placeholder="手机号" name="user-name" class="bs-input">
            <input type="password" placeholder="输入密码" name="user-pw-f" class="bs-input">
            <input type="password" placeholder="确认密码" name="user-pw-s" class="bs-input">
            <div class="u-sex">
                <input type="radio" name="sex" value="男" checked><span>男</span>
                <input type="radio" name="sex" value="女"><span>女</span>
            </div>
            <div>
                ceshi
            </div>
        </div>
    </div>
</body>
</html>